<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ar.tdp2fiuba.tp0.activity.WeatherActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_name"
        android:orderInCategory="100"
        android:title=""
        android:theme="@style/AppTheme.Toolbar"
        app:showAsAction="always" />
</menu>
