<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.ar.tdp2fiuba.tp0.CitiesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ar.tdp2fiuba.tp0.fragment.CitiesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/city_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.ar.tdp2fiuba.tp0.fragment.CitiesFragment"
        tools:listitem="@layout/fragment_city" />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/city_list_progress_bar"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</FrameLayout>
